Build a landing page with this exact visual language.
COLORS:
  #1d1d1f
  #000000
  #2997ff
  #e8e8ed
  #ffffff
  #f5f5f7
  #86868b
  #0066cc
  #0071e3
  #6e6e73
  #333336
  #d2d2d7
  #271a11
  #ea33c0
FONTS: [object Object], [object Object], [object Object]
SPACING: 1, 4, 24, 26, 29, 32, 34, 37
RADIUS: 5, 8, 11, 50, 980, 999
SHADOWS: rgba(0, 0, 0, 0.22) 3px 5px 30px 0px
MATERIAL LANGUAGE: material-you
VOICE: Tone: friendly · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
SECTIONS (in order):
- sidebar
- sidebar
- steps — heading: "Accessibility"
- hero — heading: "Accessibility"
- cta — heading: "WWDC 26"
- gallery — heading: "Endless entertainment."
- footer — heading: "Apple Footer"
- pricing-table
Use Tailwind. Match these tokens exactly. Keep the material language consistent.